* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins , sans-serif";
}
:root {
    --bg-color : #D4CAA3;
    --second-bg-color : #FFFEF2;
    --text-color : BLACK;
    --main-color : #a67546;
}
body {
    overflow-x: hidden;
    background: var(--bg-color);
    color : var(--text-color);
}
section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header .sticky {
    border-bottom: 0.1rem solid rgba(0 , 0 , 0.2);
}
.logo {
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.nav-bar a{
    font-size: 1.2rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: 0.3s;
}
.nav-bar a:hover , .nav-bar a.active-class {
    color: var(--main-color);
}
#menu-icon {
    font-size: 3.3rem;
    color: var(--text-color);
    display: none;
}
.home {
     display: flex;
     justify-content: center;
     align-items: center;
}
.home-content h3{
    font-size: 2.7rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}
span {
    color: var(--main-color);
}
.home-content h1{
    font-size: 5.1rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.1rem;
}
.home-img img{
    width: 35vw;
    height: 500px;
    border-radius: 50%;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}
.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 1.5rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5s ease;
}
.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn {
    display: inline-block;
    padding: 1rem 2.5rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.1rem;
    color: var(--second-bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
}
.change-color {
    cursor: pointer;
    padding: 0.5rem 2rem;
    border-radius: 3rem;
    font-size: 1.1rem;
    box-shadow: none;
}
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--second-bg-color);
}
.about-img img {
    width: 35vw;
    height: 500px;
    border-radius: 50%;
}
.about-content img {
    width: 35vw;
    height: 500px;
}
.heading {
    text-align: center;
    font-size: 4rem;
}
.about-content h2 {
    text-align: left;
    line-height: 1;
}
.about-content h3 {
    font-size: 2.1rem;
}
.about-content p {
    font-size: 1.1rem;
    margin: 2rem 0 3rem;
}
.skills h2 {
    margin-bottom: 5rem;
}
.skills-container {
    display: flex;
    justify-content: end;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.skills-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.2rem solid var(--bg-color);
    transition: 0.5s ease;
}
.skills-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}
.skills-box i {
    font-size: 5rem;
    color: var(--main-color);
}
.skills-box .star {
    font-size: 50px;
}
.skills-box .tooltip {
    display: none;
    color: chocolate;
    font-style: italic;
    border-radius: 5px;
    z-index: 1;
}
.skills-box:hover .tooltip {
    display: block;
}
.skills-box h3 {
     font-size: 2.1rem;
}
.skills-box p {
    font-size: 1.1rem;
    margin: 1rem 0 3rem;
}
.portfolio-box img {
    height: 350px;
    width: 450px;
    transition: 0.5s ease;
}
.portfolio-box:hover img {
    transform: scale(1.1);
}
.portfolio {
    background: var(--second-bg-color);
}
.portfolio h2 {
    margin-bottom: 4rem;
}
.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio h3 {
    text-align: center;
    padding-top: 100px;
    font-style: italic;
}
.portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-layer {
    color: #D4CAA3;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0 , 0 , 0.1) , var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 3.5rem;
    transform: translateY(100%);
    transition: 0.5s ease; 
} 
.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
} 
.portfolio-layer h4 {
    font-size: 2rem;
}
.portfolio-layer p {
    font-size: 1.6rem;
    margin: 0.3rem 0 1rem;
}
.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i {
    font-size: 1.5rem;
}
.contact h2 {
    margin-bottom: 3rem;
}
.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.contact form .input-box input , .contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 0.8rem;
    margin: 0.7rem 0;
}
.contact form .input-box input {
    width: 49%;
}
.contact form textarea {
    resize: none;
}
.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}
.footer-text {
    font-size: 1.2rem;
}
.footer-icon-top a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    background: var(--main-color);
    border-radius: 0.8rem;
    transition: 0.5s ease;
}
.footer-icon-top a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-icon-top a i {
    font-size: 1.9rem;
    color: var(--second-bg-color);
}




@media(max-width: 1200px) {
    body {
        overflow-x: hidden;
    }
    html {
        font-size: 55%;
    }
}

@media(max-width: 991px) {
    body {
        overflow-x: hidden;
    }
    .header {
        padding: 1.5rem 3%;
    }
    section {
        padding: 9rem 3% 1.5rem; 
    }
    .skills {
        padding-bottom: 6rem;
    }
    .portfolio {
        padding-bottom: 6rem;
    }
    .contact {
        min-height: auto;
    }
    .footer {
        padding: 1.5rem 3%;
    }
}

@media (max-width : 768px) {
    body {
        overflow-x: hidden;
    }
    #menu-icon {
        display: block;
        cursor: pointer;
    }
    .nav-bar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: rgba(0, 0, 0, 0.2);
        display: none;
    }
    .nav-bar.active {
        display: block;
    }
    .nav-bar a {
        display: block;
        font-size: 1.5rem;
        margin: 3rem 0;
    }
    .home {
        flex-direction: column;
    }
    .home-content h3 {
        font-size: 2.1rem;
    }
    .home-content h1 {
        font-size: 4.5rem;
    }
    .home-img img {
        width: 70vw;
        margin-top: 3.5rem;
    }
    .about {
        flex-direction: column-reverse;
    }
    .about img {
        width: 70vw;
        margin: 3.5rem;
    }
    .skills h2 {
        margin-bottom: 2.5rem;
    }
    .portfolio h2 {
        margin-bottom: 2.5rem;
    }
    .portfolio-container {
        grid-template-columns: repeat(2 , 1fr);
    }
}

@media(max-width : 617px) {
    body {
        overflow-x: hidden;
    }
    .portfolio-container {
        grid-template-columns: 1fr;
    }
    .portfolio-box img {
        width: 550px;
    }
}
@media(max-width : 450px) {
    body {
        overflow-x: hidden;
    }
    html {
        font-size: 50%;
    }
    .contact form .input-box input {
        width: 100%;
    }
}

@media(max-width : 365px) {
    body {
        overflow-x: hidden;
    }
    .home-img img{
        width: 90vw;
    }
    .about-img img {
        width: 90vw;
    }
    .footer {
        flex-direction: column-reverse;
    }
    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}
